<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>aula</title>
    <style>
    body{font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;}

    table{border-collapse: collapse; width:2000px;}

     table caption {caption-side:bottom; text-align: left; font-style:italic; margin-top: 5px;}

    table td, table th{border: 1px solid #7e7c7c; padding: 10px; text-align: left;}

    tfoot td {background: #ddd; font-style: italic;}

    .responsive-table {width: 100%;overflow-x:auto}

    </style>
</head>
<body>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. A voluptatum repudiandae commodi sunt Lorem ipsum dolor, sit amet consectetur adipisicing elit. Et, ratione praesentium autem quo delectus quisquam 
        facilis deserunt consectetur a quam ullam. Quidem, impedit nisi placeat inventore maxime aut aperiam ad. </p>
    <div class="responsive-table">
    <table>
        <caption>Uma Descrição</caption>
        <thead>
            <tr>
                <th>TITULO 1</th>
                <th>TITULO 2</th>
                <th>TITULO 3</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>Corpo 1</td>
                <td>Corpo 2</td>
                <td>Corpo 3</td>
            </tr><tr>
                <td>Corpo 1</td>
                <td>Corpo 2</td>
                <td>Corpo 3</td>
            </tr><tr>
                <td>Corpo 1</td>
                <td>Corpo 2</td>
                <td>Corpo 3</td>
            </tr>
        </tbody>
        <tfoot>
            <tr>
                <td colspan="2" rowspan="2"></td>
               
                <td>Total:</td>
            </tr>
            <tr>

                <td>R$555</td>
            </tr>
        </tfoot>
    </table></div>
</body>
</html>