<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{padding: 0px;margin:0px}
        nav { background:rgba(0,0,0,0.5); display:flex;align-items:center;}

        a {color:white;
            text-decoration: none; 
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif; 
            background: red; padding:20px; display:block; text-transform: uppercase; 
    } 
    a:hover{background: rgba(0,0,0,0.5);}
    nav ul 
    {display:flex; 
    list-style: none; 
    background-color: red;}
    </style>
</head>
<body>
    <nav>
        <ul>
            <li><a href="#">Logo</a></li>
            <li><a href="#">Quem Somos</a></li>
            <li><a href="#">Login</a></li>
        </ul>
    </nav>
    <ul>
        <li>APPLE</li>
        <li>MICROSOFT</li>
        <li>LINUX</li>
    </ul>   
    <Ol type="1" start="6">
        <li>APPLE</li>
        <li>MICROSOFT</li>
        <li>LINUX</li>
    </Ol>
    <dl>
        <dt>Ch치 Matte</dt>
        <dd>Ch치 preto com ervas de matte</dd><dt>Ch치 Boldo</dt>
        <dd>Ch치 preto com boldo</dd>
    </dl>
</body>
</html> 