<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pratica</title>
    <style>
        * {margin:0px;padding:0px;}
        .menu {background: rgba(0,0,0,0.8); display:flex; align-items: center;}
        a {text-decoration: none;
            color:#fff;
            font-size:large;
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        padding: 20px;display:block;text-transform: uppercase;}
        a:hover{background: red;}
        .ul-2 {color:#fff;background: blue;}
        nav ul {list-style:none;display:flex}
      
    </style>
</head>
<body>
    <nav class="menu">
        <ul>
            <li><a href="#">Home</a></ul></li>
            <li><a href="#">Quem Somos</a></ul></li>
            <li><a href="#">Login</a></ul></li>

    </nav>
    <nav class="info">
        <ul class="ul-2">
            <li><a href="#">Espaço</a></li>
            <li><a href="#">menu</a></li>
            <li><a href="#">extra</a></li>
        </ul>
    </nav> <nav >
        <ol>
            <li>1</li>
            <li>2</li>
            <li>3</li>
        </ol>
    </nav>
</body>
</html>