<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{padding: 0;margin:0}

        .navegacao{align-items: center;background:rgba(0,0,0,0.8)}
       
        ul {list-style:none;display:flex}
        
        .menu a {color:#ffffff; 
             
            text-decoration:none;
            padding:20px;
            display:block;
            text-transform: uppercase;
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;

        } .menu:hover{background: rgb(30, 255, 0);}
    </style>
</head>
<body>
    <nav class="navegacao">
        <ul>
            <li class="menu"><a href="#">Home</a></li>
            <li class="menu"><a href="#">Quem Somos</a></li>
            <li class="menu"><a href="#">Login</a></li>
        </ul>
    </nav>
    <nav>
        <ol>
            <li class="produto"><a>produto 1</a></li>
            <li class="produto"><a>produto 2</a></li>
            <li class="produto"><a>produto 3</a></li>
        </ol>
    </nav>
</body>
</html>