<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

.section-one{box-sizing: border-box;}
.section-two{box-sizing: border-box;}
.section-three{box-sizing: border-box;}

.section-one {background:palevioletred;
background-image: url(https://dwg31ai31okv0.cloudfront.net/images/Article_Images/ImageForArticle_549_17288689857007544.jpg); 
color:white; 
background-size:cover; 
background-position: center center;
width: 200px; 
height:50px; 
padding:15px; 
border:5px solid black; 
margin:20px;
}
.section-two {background:rgb(70, 241, 253);width: 200px;
width: 200px; 
height:100px; 
padding:15px; 
border:5px solid black; 
margin:20px;}

.section-three {background:rgb(253, 70, 70);width: 200px;
width: 200px; 
height:50px; 
padding:15px; 
border-width: 10px;
border-style:solid; 
border-top-color:rgb(255, 251, 0);
border-right-color:rgb(34, 255, 4);
border-left-color:rgb(0, 24, 240);
border-bottom-color:rgb(228, 0, 197);
margin:20px;}
    </style>
</head>
<body>
    <section class="section-one">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Recusandae quia commodi vel 
        fugiat quo consequuntur sapiente labore, 
        placeat voluptate molestiae tenetur, quod, voluptatibus aliquid nemo nihil est magnam? Doloribus, enim.</section>
    <section class="section-two">2</section>
    <section class="section-three">3</section>

</body>
</html>