<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
   *{padding: 0;
margin:0}
body{background-image: url(https://assets.nflxext.com/ffe/siteui/vlv3/04ef06cc-5f81-4a8e-8db0-6430ba4af286/web/BR-pt-20250224-TRIFECTA-perspective_818bd86e-c102-4f51-ad14-274f3eeac6d9_large.jpg); background-size: cover;}
#heading {background:rgba(0,0,0, 0.7)}
#heading div {font-family: system-ui, 
-apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
color:#ffffff; text-transform: uppercase;display: flex; justify-content: space-between; width: 83%; margin: 0 auto; } 

#heading .logo-h1 {font-size:25px; padding: 15px;}

#heading .link {color:#ffffff; text-decoration: none;}

#heading .login-direita {padding:15px; font-size:25px}
    </style>
</head>
<body>
    <header id="heading">
        <div>
        <a class="link" href="#">
        <h1 id="header" class="logo-h1">NETFLIX</h1>
    </a><a class="link" href="#">
    <h2 class="login-direita">Login</h2></a>
</div>
    </header>
</body>
</html>