<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {padding:0; margin:0;}
body{background-image: url(https://assets.nflxext.com/ffe/siteui/vlv3/04ef06cc-5f81-4a8e-8db0-6430ba4af286/web/BR-pt-20250224-TRIFECTA-perspective_818bd86e-c102-4f51-ad14-274f3eeac6d9_large.jpg); background-size: cover;}
#header {background: rgba(0,0,0,0.7);}
        #header div {font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif; 
         display:flex; justify-content: space-between;width: 70%; margin: 0 auto}
        #header a {color:#ffffff; text-decoration:none;}
        #header .logo {padding:15px;}
        #header .login {background-color: red;margin-top:15px; font-size:20px; padding: 5px;}

    </style>
</head>
<body>
    <header id="header">
        <div>
            <a href="#">
            <h1 class="logo"><img src="https://upload.wikimedia.org/wikipedia/commons/7/7a/Logonetflix.png" alt="logo" width="130" ></h1></a>
            <a href="#">
            <h1 class="login">Entrar</h1></a>
        </div>
    </header>
</body>
</html>